{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "Logbook Pricing Tool",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"http": {
				"all": true,
				"request": true,
				"scope": [
					"https://raw.githubusercontent.com/The-Forbidden-Trove/tft-data-prices/master/lsc/*",
					"https://www.pathofexile.com/character-window/*"
				]
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": ["icons/icon.ico"],
			"identifier": "com.logbook.tool",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 500,
				"resizable": true,
				"title": "Logbook Pricing Tool",
				"width": 850
			}
		]
	}
}
